<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Change</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --text-color:#222;
            --p-color:grey;
            --container-bg:rgb(184,174,174);
            --content-bg:white;
        }
        /*dark mode will be oppposite of the above colors defined in :root{}*/
        .dark-theme{
            --text-color:white;
            --p-color:whitesmoke;
            --container-bg:#333;
            --content-bg:#111;
        }
        .container{
            padding: 30px;
            min-height: 100vh;
            min-width: 100vw;
            background-color: var(--container-bg);
        }
        h1{
            text-align: center;
            color: var(--text-color);
        }
        .content{
            padding: 20px;
            margin-block: 20px;
            border-radius: 20px;
            background-color: var(--content-bg);
        }
        h2{
            text-align: center;
            margin-bottom: 15px;
            color: var(--text-color);
        }
        p{
            color: var(--p-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="button" id="btn">Theme</button>
        <h1>Code With Muazim</h1>
        <div class="content">
            <h2>Subscribe</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat magnam nam aut modi quam corporis unde quisquam, animi in dolorem esse, autem repudiandae praesentium ullam.</p>
        </div>
    </div>
    <script>
        document.getElementById("btn").onclick=function(){
            document.body.classList.toggle("dark-theme");
        }
        //thanku for watching my video please subscribe to my youtube channel
    </script>
</body>
</html>